html{
  scroll-behavior: smooth;
  
}

/* FONTS */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");



/* DEFINE VARIABLES */
:root {
  --header-height: 48px;

  /* VARIABLES of Colors */
  --first-color: #069C54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #A6A6A6;
  --body-color: #FBFEFD;
  --container-color: #FFFFFF;

  /* VARIABLES of Font and typography */
  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 36px;
  --h1-font-size: 24px;
  --h2-font-size: 20px;
  --h3-font-size: 16px;
  --normal-font-size: 15px;
  --small-font-size: 13px;
  --smaller-font-size: 12px;

  /* VARIABLES of Font weight */
  --font-medium: 500;
  --font-semi-bold: 600;

  /* VARIABLES of Margenes */
  --mb-1: 8px;
  --mb-2: 16px;
  --mb-3: 24px;
  --mb-4: 32px;
  --mb-5: 40px;
  --mb-6: 48px;


}

@media screen and (min-width: 768px){
  :root{
    --biggest-font-size: 64px;
    --h1-font-size: 36px;
    --h2-font-size: 24px;
    --h3-font-size: 20px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
  }
}

/* Variables Dark theme */
body.dark-theme{
  --title-color: #F1F3F2;
  --text-color: #C7D1CC;
  --body-color: #1D2521;
  --container-color: #27302C;
  
}

/* Button Dark/Light */
.change-theme{
  position: absolute;
  right: 16px;
  top: 28.5px;
  color: var(--text-color);
  font-size: 16px;
  cursor: pointer;
  
}

body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  line-height: 1.6;
  
}

h1,h2,h3,p,ul{
  margin: 0;
}

ul{
  padding: 0;
  list-style: none;
}

a{
  text-decoration: none;
}

img{
  max-width: 100%;
  height: auto;
}


/* CLASS CSS */
.section{
  padding: 64px 0 32px;
}

.section-title, .section-subtitle{
  text-align: center;
}

.section-title{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle{
  display: block;
  color: var(--first-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1);
}

/* LAYOUT */
.bd-container{
  max-width: 960px;
  width: calc(100% - 32px);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid{
  display: grid;
  gap: 24px;
}

.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--body-color);
}


.fade-in {
  animation: fadeIn ease 3.5s;
  -webkit-animation: fadeIn ease 3.5s;
  -moz-animation: fadeIn ease 3.5s;
  -o-animation: fadeIn ease 3.5s;
  -ms-animation: fadeIn ease 3.5s;
  display: flex;
  
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}

@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
} 

/* NAV */
.nav{
  max-width: 1024px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding: 24px 0 16px;
    text-align: center;
    background-color: var(--body-color);
    transition: .4s;
    box-shadow: 0 4px 4px rgba(0,0,0,.1);
    border-radius: 0 0 1rem 1rem;
   
  }
}

.nav__item{
  margin-bottom: var(--mb-2);
}

.nav__link, .nav__logo, .nav__toggle{
  color: var(--text-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__link{
  transition: .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 20.5px;
  cursor: pointer;
}

/* Show menu */
.show-menu{
  top: var(--header-height);
}

/* Active menu */
.active-link{
  color: var(--first-color);
}

/* HOME */
.home__container{
  height: calc(100vh - var(--header-height));
  align-content: center;
}

.home__title{
  font-size: var(--biggest-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.home__subtitle{
  font-size: var(--h1-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-4);
}

.home__img{
  width: 300px;
  justify-self: center;
}

/* BUTTONS */
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: #FFF;
  padding: 12px 16px;
  border-radius: 8px;
  transition: ease-in-out;
}

.button:hover{
  background-color: var(--first-color-alt);
}

/* MENU */
.menu__container{
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  transition: ease-out .6sec;
  
}

.menu__content{
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: var(--container-color);
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(3,74,40,.15);
  padding: 12px;
  background-color: #069c532c;
  transition: 0.3s ease;
  
  
}

.menu__img{
  width: 100px;
  align-self: center;
  margin-bottom: var(--mb-2);
  transition: 0.3s ease;
  
}

.menu__img:hover{
  
  transform: scale(3, 3); 
  
 }

.menu__name, .menu__preci{
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.menu__name{
  font-size: var(--normal-font-size);
}

.menu__detail, .menu__preci{
  font-size: var(--small-font-size);
}

.menu__detail{
  margin-bottom: var(--mb-1);
}

.menu__button{
  position: absolute;
  bottom: 0;
  right: 0;
  display: flex;
  padding: 10px 13px;
  border-radius: 8px 0 8px 0;
}

/* CONTACT */
.contact__container{
  text-align: center;
}

.contact__description{
  margin-bottom: var(--mb-3);
}


/* MEDIA QUERIES To Adjust The website Width  */
@media screen and (min-width: 576px){
  .home__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
  }

  .contact__container, .contact__initial{
    text-align: initial;
  }

  .contact__container{
    grid-template-columns: 1.75fr 1fr;
    align-items: center;
  }
  .contact__button{
    justify-self: center;
  }
}

@media screen and (min-width: 768px){
  body{
    margin: 0;
  }

  .section{
    padding-top: 128px;
  }

  .nav{
    height: calc(var(--header-height) + 24px);
  }
  .nav__list{
    display: flex;
  }
  .nav__item{
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
    
  }

  .change-theme{
    position: initial;
    margin-left: var(--mb-2);
   
  }


  .home__container{
    height: 100vh;
    justify-items: center;
  }

  
  .menu__container{
    margin-top: var(--mb-6);
  }

  .menu__container{
    grid-template-columns: repeat(3, 210px);
    column-gap: 64px;
  }
  .menu__content{
    padding: 24px;
  }
  .menu__img{
    width: 130px;
  }
  
}

@media screen and (min-width: 960px){
  .bd-container{
    margin-left: auto;
    margin-right: auto;
  }

  .home__img{
    width: 500px;
  }

}

